info face="BritannicBold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="rank_font.png"
chars count=11
char id=51 x=2 y=1 width=34 height=40 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0 letter="3"
char id=54 x=38 y=2 width=34 height=40 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=74 y=2 width=34 height=40 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=110 y=2 width=34 height=40 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=146 y=0 width=35 height=42 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="0"
char id=53 x=182 y=2 width=34 height=39 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="5"
char id=50 x=219 y=2 width=33 height=39 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="2"
char id=55 x=2 y=44 width=33 height=38 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="7"
char id=52 x=36 y=44 width=31 height=38 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="4"
char id=49 x=70 y=43 width=31 height=39 xoffset=5 yoffset=2 xadvance=27 page=0 chnl=0 letter="1"
char id=32 x=103 y=44 width=0 height=0 xoffset=14 yoffset=40 xadvance=14 page=0 chnl=0 letter="space"
